1505703268977	Copy compilation unit
1505703273795	Delete element
1505704040960	Delete element
1505704143583	Delete element
1505705153681	Delete element
1505716133411	Move 'fileTest.jsp' to 'addrbook'
1505797863325	Delete element
1505798204899	Delete element
1505798602399	Delete element
1505798616487	Delete element
1505801484765	Move 'jspAction.jsp' to 'WebContent'
1505870982484	Delete elements
1505884528302	Delete element
1505884544805	Delete element
1505893273997	Move 'addrbook_error.jsp' to 'chap05'
1505893314277	Move 'addrbook_error.jsp' to 'addrbook'
1505965067576	Copy file
1505969735389	Delete element
1505981506682	Delete element
1506044125622	Delete element
1506044807378	Delete element
1506046784665	Copy elements
1506046803916	Copy folder
1506046815138	Copy files
1506046840878	Copy packages
1506046937426	Copy packages
1506046990303	Copy folders
1506047003026	Copy files
