1505703268977	Copy compilation unit
1505703273795	Delete element
1505704040960	Delete element
1505704143583	Delete element
1505705153681	Delete element
1505716133411	Move 'fileTest.jsp' to 'addrbook'
1505797863325	Delete element
1505798204899	Delete element
1505798602399	Delete element
1505798616487	Delete element
1505801484765	Move 'jspAction.jsp' to 'WebContent'
1505870982484	Delete elements
1505884528302	Delete element
1505884544805	Delete element
1505893273997	Move 'addrbook_error.jsp' to 'chap05'
1505893314277	Move 'addrbook_error.jsp' to 'addrbook'
1505965067576	Copy file
1505969735389	Delete element
1505981506682	Delete element
